═══════════════════════════════════════════════════════════
        ✅ 立即测试 - RADRS 兑换修复
═══════════════════════════════════════════════════════════

完成时间：2026-01-22

───────────────────────────────────────────────────────────
⚡ 快速测试（3 分钟）
───────────────────────────────────────────────────────────

### 问题回顾：

之前兑换 RADRS 会失败，控制台显示：
```
[Swap] ⚡ Swap confirmed (927ms)
❌ Swap failed:
```

原因：RADRS 是带税代币，需要使用特殊的兑换函数。

---

### 修复内容：

✅ 自动检测 RADRS 是带税代币
✅ 使用 `SupportingFeeOnTransferTokens` 系列函数
✅ 覆盖所有 3 种兑换场景

---

───────────────────────────────────────────────────────────
🔥 测试 1：RADRS → BNB（最重要）
───────────────────────────────────────────────────────────

这是之前失败的场景，现在应该能成功了。

### 步骤：

1. 打开钱包应用
2. 进入"兑换"页面
3. 选择：**RADRS → BNB**
4. 输入数量：**10 RADRS**
5. 点击"兑换"按钮
6. **打开浏览器控制台（F12）查看日志**

### ✅ 成功标志：

**控制台日志应该显示：**
```
[Swap] Scenario: Token → BNB (需要 Approve)
[Swap] ⚡ Approve tx sent (300ms): 0x...
[Swap] ⚡ Approve confirmed (950ms)
[Swap] Using swapExactTokensForETHSupportingFeeOnTransferTokens (带税代币)  ← 关键！
[Swap] ⚡ Swap tx sent (214ms, Gas: 400000): 0x...
[Swap] ⚡ Swap confirmed (927ms / 0.93s)
[Swap] ✅ Swap confirmed successfully!  ← 成功！
```

**UI 应该显示：**
- [ ] "兑换成功！"弹窗
- [ ] 自动跳转到钱包页面
- [ ] BNB 余额增加

**BSCScan 验证：**
- [ ] 复制交易哈希（0x...）
- [ ] 在 https://bscscan.com/ 搜索
- [ ] 状态显示：**Success** ✅（不是 Reverted）

---

───────────────────────────────────────────────────────────
🔥 测试 2：BNB → RADRS
───────────────────────────────────────────────────────────

### 步骤：

1. 选择：**BNB → RADRS**
2. 输入数量：**0.001 BNB**
3. 点击"兑换"

### ✅ 成功标志：

**控制台日志：**
```
[Swap] Scenario: BNB → Token
[Swap] Using swapExactETHForTokensSupportingFeeOnTransferTokens (带税代币)  ← 关键！
[Swap] ⚡ Swap tx sent (...)
[Swap] ✅ Swap confirmed successfully!
```

**注意：**
- RADRS 到账会比报价少 ~10%（税收），这是正常的！
- UI 已提示"实际到账（扣税后）"

---

───────────────────────────────────────────────────────────
🔥 测试 3：RADRS ↔ USDT
───────────────────────────────────────────────────────────

### 步骤：

1. 选择：**RADRS → USDT**
2. 输入数量：**10 RADRS**
3. 点击"兑换"

### ✅ 成功标志：

**控制台日志：**
```
[Swap] Scenario: Token → Token (需要 Approve)
[Swap] Using swapExactTokensForTokensSupportingFeeOnTransferTokens (带税代币)  ← 关键！
[Swap] ✅ Swap confirmed successfully!
```

---

───────────────────────────────────────────────────────────
✅ 测试 4：普通代币（确保不影响）
───────────────────────────────────────────────────────────

### 步骤：

1. 选择：**BNB → USDT**
2. 输入数量：**0.01 BNB**
3. 点击"兑换"

### ✅ 成功标志：

**控制台日志：**
```
[Swap] Scenario: BNB → Token
[Swap] Using swapExactETHForTokens  ← 注意：没有 "带税代币" 标记
[Swap] ✅ Swap confirmed successfully!
```

**确认：**
- [ ] 普通代币兑换不受影响
- [ ] 使用的是普通函数（性能更好）

---

───────────────────────────────────────────────────────────
🔍 关键检查点
───────────────────────────────────────────────────────────

### ✅ 必须看到这些日志：

对于 RADRS 兑换：
- [ ] `Using ...SupportingFeeOnTransferTokens (带税代币)`
- [ ] `✅ Swap confirmed successfully!`
- [ ] 没有 `❌ Swap failed:` 错误

对于普通代币：
- [ ] `Using swapExactETHForTokens` 或 `swapExactTokensForETH`
- [ ] 没有 "带税代币" 标记

---

───────────────────────────────────────────────────────────
🚨 如果仍然失败
───────────────────────────────────────────────────────────

### 请提供以下信息：

1. **完整的控制台日志**（从 `[Swap] Starting swap...` 开始）
2. **交易哈希**（0x...）
3. **兑换的代币对**（如 RADRS → BNB）
4. **输入的数量**
5. **错误提示截图**

### 可能的原因：

1. **余额不足**
   - 检查 RADRS 余额是否 ≥ 输入数量
   - 检查 BNB 余额是否 ≥ 0.001（Gas 费）

2. **网络问题**
   - 切换到更好的网络（WiFi）
   - 稍后重试

3. **滑点过大**
   - 等待几分钟后重试
   - 减少兑换数量

---

───────────────────────────────────────────────────────────
📊 预期结果对比
───────────────────────────────────────────────────────────

### 修复前：

```
兑换 10 RADRS → BNB
        ↓
❌ Swap failed:
        ↓
交易状态：Reverted ❌
```

### 修复后：

```
兑换 10 RADRS → BNB
        ↓
✅ Swap confirmed successfully!
        ↓
交易状态：Success ✅
        ↓
BNB 余额增加 ✅
```

---

───────────────────────────────────────────────────────────
📝 测试结果记录
───────────────────────────────────────────────────────────

测试时间：__________

### 测试 1：RADRS → BNB

- [ ] ✅ 成功（看到 `...SupportingFeeOnTransferTokens (带税代币)`）
- [ ] ❌ 失败（错误信息：_________________）

交易哈希：0x_______________________

---

### 测试 2：BNB → RADRS

- [ ] ✅ 成功
- [ ] ❌ 失败

交易哈希：0x_______________________

---

### 测试 3：RADRS → USDT

- [ ] ✅ 成功
- [ ] ❌ 失败

交易哈希：0x_______________________

---

### 测试 4：BNB → USDT

- [ ] ✅ 成功（使用普通函数）
- [ ] ❌ 失败

交易哈希：0x_______________________

---

### 总体结论：

- [ ] ✅ 所有测试通过（RADRS 兑换修复成功）
- [ ] ❌ 部分测试失败（需要进一步检查）

备注：________________________________________________

---

详细说明请查看：🔥 带税代币兑换修复-紧急.md

═══════════════════════════════════════════════════════════
