═══════════════════════════════════════════════════════════
        ✅ 立即测试 - 创建钱包修复
═══════════════════════════════════════════════════════════

完成时间：2026-01-22

───────────────────────────────────────────────────────────
⚡ 快速测试（3 分钟）
───────────────────────────────────────────────────────────

### 步骤 1：清除旧数据

在浏览器控制台（F12）执行：

```javascript
localStorage.clear()
sessionStorage.clear()
location.reload()
```

---

### 步骤 2：创建第一个钱包

1. 打开应用
2. 点击"创建钱包"（或"设置" → "钱包管理" → "创建钱包"）
3. 输入钱包名称："测试钱包 1"
4. 点击"I Understand"
5. 点击"Tap to Reveal"查看助记词

✅ **检查点 1：**
- [ ] 助记词不是 "abandon ability able..."
- [ ] 有 12 个随机单词
- [ ] 单词不全是 "a" 开头

**记录助记词 1：**
__________________________________________________
__________________________________________________
__________________________________________________

---

### 步骤 3：创建第二个钱包

1. 完成第一个钱包创建
2. 再次点击"创建钱包"
3. 输入钱包名称："测试钱包 2"
4. 点击"I Understand"
5. 查看助记词

✅ **检查点 2：**
- [ ] 助记词与第一个钱包不同
- [ ] 有 12 个随机单词

**记录助记词 2：**
__________________________________________________
__________________________________________________
__________________________________________________

---

### 步骤 4：验证 UI 一致性

1. 在向导中复制助记词（点击 Copy）
2. 粘贴到记事本，记为"向导助记词"
3. 完成钱包创建
4. 进入"设置" → "安全中心"
5. 输入密码（123456）
6. 查看"助记词"标签
7. 点击"Tap to Reveal"
8. 点击"Copy"
9. 粘贴到记事本，记为"安全中心助记词"

✅ **检查点 3：**
- [ ] 向导助记词 = 安全中心助记词

---

### 步骤 5：测试恢复功能

1. 记录当前钱包地址
2. 删除钱包（设置 → 钱包管理 → 删除钱包）
3. 导入钱包（使用刚才的助记词）
4. 查看恢复后的地址

✅ **检查点 4：**
- [ ] 成功导入
- [ ] 恢复的地址 = 原地址

---

───────────────────────────────────────────────────────────
🔍 控制台验证
───────────────────────────────────────────────────────────

创建钱包时，在控制台应该看到：

```
[CreateWalletWizard] 🔐 生成随机助记词:
  助记词: [12个单词]

[CreateWalletWizard] ✅ 创建钱包，使用向导生成的助记词

[useAppStore] 🔐 创建新钱包（Pure EOA）:
  助记词来源: 向导提供
  助记词: [相同的12个单词]
```

✅ **检查点 5：**
- [ ] 看到"生成随机助记词"日志
- [ ] 看到"助记词来源: 向导提供"
- [ ] 两次显示的助记词相同

---

───────────────────────────────────────────────────────────
🚨 如果发现问题
───────────────────────────────────────────────────────────

### 问题 1：助记词仍是 "abandon ability able..."

**原因：**
- 浏览器缓存没有清除
- 使用了旧版本的代码

**解决：**
```javascript
// 强制清除并硬刷新
localStorage.clear()
sessionStorage.clear()
location.reload(true)
```

或按 `Ctrl + Shift + R`（硬刷新）

---

### 问题 2：向导和安全中心助记词不一致

**原因：**
- 可能是浏览器缓存问题
- 或修改没有生效

**解决：**
1. 清除缓存
2. 重新创建钱包
3. 检查控制台日志

---

### 问题 3：助记词相同（每次都一样）

**原因：**
- 随机数生成器有问题
- 或代码修改没有生效

**解决：**
1. 检查控制台是否有错误
2. 确认使用的是最新代码
3. 清除缓存重试

---

───────────────────────────────────────────────────────────
✅ 测试通过标志
───────────────────────────────────────────────────────────

如果以下全部满足，说明修复成功：

- [x] ✅ 助记词不是 "abandon ability able..."
- [x] ✅ 每次创建钱包助记词都不同
- [x] ✅ 单词分布均匀（不全是 "a" 开头）
- [x] ✅ 向导显示的 = 安全中心显示的
- [x] ✅ 可以用助记词恢复钱包
- [x] ✅ 控制台显示"向导提供"

---

───────────────────────────────────────────────────────────
📝 测试结果记录
───────────────────────────────────────────────────────────

测试时间：__________

### 钱包 1：

助记词前3个单词：__________ __________ __________
地址：0x____________________

### 钱包 2：

助记词前3个单词：__________ __________ __________
地址：0x____________________

### 验证结果：

- [ ] 助记词不同
- [ ] UI 一致性通过
- [ ] 恢复功能通过
- [ ] 控制台日志正确

---

### 结论：

- [ ] ✅ 所有测试通过（修复成功）
- [ ] ❌ 部分测试失败（需要进一步检查）

---

详细说明请查看：🚨 创建钱包助记词修复-紧急.md

═══════════════════════════════════════════════════════════
