═══════════════════════════════════════════════════════════
        ✅ 立即测试 - 助记词安全修复
═══════════════════════════════════════════════════════════

完成时间：2026-01-22

───────────────────────────────────────────────────────────
🎯 测试目标
───────────────────────────────────────────────────────────

验证助记词已改为真正的随机生成（不再全是 "a" 开头）

───────────────────────────────────────────────────────────
⚡ 快速测试（5 分钟）
───────────────────────────────────────────────────────────

### 步骤 1：清除旧数据

1. 打开浏览器（Chrome/Edge）
2. 按 F12 打开控制台
3. 在控制台输入并回车：

```javascript
localStorage.clear()
sessionStorage.clear()
location.reload()
```

---

### 步骤 2：查看控制台日志

页面刷新后，在控制台找到：

```
[useAppStore] 🔐 默认钱包初始化（随机助记词）:
  助记词: [12 个单词]
  地址: 0x...
  私钥: 0x...

⚠️⚠️⚠️ 重要提醒 ⚠️⚠️⚠️
这是一个随机生成的默认钱包！
请立即在【安全中心】查看并保存助记词！
或者创建新钱包/导入已有钱包！
```

✅ **检查点 1：**
- [ ] 看到 12 个单词
- [ ] 单词不全是 "a" 开头
- [ ] 看到警告提示

---

### 步骤 3：在 UI 中验证

1. 进入应用主页
2. 点击"设置" → "安全中心"
3. 输入密码（默认：123456）
4. 查看"助记词"标签
5. 点击"Tap to Reveal"

✅ **检查点 2：**
- [ ] 显示 12 个随机单词
- [ ] 不是 "abandon ability able..."
- [ ] 不是 "witch collapse practice..."
- [ ] 单词分布均匀（不全是 "a" 开头）

---

### 步骤 4：验证唯一性（可选）

如果想测试每次都是随机的：

```javascript
// 在控制台执行
localStorage.clear()
location.reload()

// 记录第一组助记词

localStorage.clear()
location.reload()

// 记录第二组助记词

// 对比：应该完全不同
```

✅ **检查点 3：**
- [ ] 两次生成的助记词不同

---

───────────────────────────────────────────────────────────
🚨 如果看到问题
───────────────────────────────────────────────────────────

### 问题 1：仍然显示 "abandon ability able..."

**原因：**
- 钱包没有助记词
- 触发了 UI 的错误处理

**解决：**
- 应该看到红色警告框
- 点击"创建新钱包"
- 生成新的随机助记词

---

### 问题 2：控制台没有日志

**原因：**
- 日志被过滤
- 或浏览器设置问题

**解决：**
1. 控制台顶部，选择"所有级别"
2. 清除过滤器
3. 重新刷新页面

---

### 问题 3：助记词仍是 "witch collapse..."

**原因：**
- 浏览器缓存没有清除
- 使用了旧的钱包数据

**解决：**
```javascript
// 强制清除并重启
localStorage.clear()
sessionStorage.clear()
indexedDB.deleteDatabase('Trae')
location.reload(true)  // 硬刷新
```

---

───────────────────────────────────────────────────────────
📝 测试结果记录
───────────────────────────────────────────────────────────

测试时间：__________

### 控制台助记词：
单词 1-4:  ________ ________ ________ ________
单词 5-8:  ________ ________ ________ ________
单词 9-12: ________ ________ ________ ________

派生地址：0x____________________

---

### UI 显示助记词：
单词 1-4:  ________ ________ ________ ________
单词 5-8:  ________ ________ ________ ________
单词 9-12: ________ ________ ________ ________

---

### 验证：
- [ ] 控制台和 UI 助记词一致
- [ ] 不是 "abandon ability able..."
- [ ] 不是 "witch collapse practice..."
- [ ] 单词分布均匀

---

───────────────────────────────────────────────────────────
✅ 测试通过后
───────────────────────────────────────────────────────────

1. ✅ 立即手写保存助记词（3 份）
2. ✅ 分别保存在不同地方：
   - 随身携带 1 份
   - 家中保险柜 1 份
   - 银行保险箱 1 份
3. ✅ 测试恢复功能（导入钱包）
4. ✅ 确认地址匹配
5. ✅ 小额充值测试（0.01 BNB）

---

───────────────────────────────────────────────────────────
🎉 修复成功标志
───────────────────────────────────────────────────────────

如果您看到：
- ✅ 控制台显示随机助记词
- ✅ UI 显示相同的随机助记词
- ✅ 不是 "a" 开头的单词
- ✅ 看到警告提示

**那么修复成功！** 🎉

您现在有一个安全的、随机生成的助记词钱包！

---

下一步：保存助记词 → 测试恢复 → 小额充值测试

═══════════════════════════════════════════════════════════
