========================================
  ✅ BNB 兑换问题已修复！
========================================

问题：BNB 兑换 RADRS 失败
错误：Unknown signature

========================================
  修复内容
========================================

✅ 修复了 ABI 函数签名格式
✅ 改为 viem 兼容格式
✅ 修复 BNB → Token
✅ 修复 Token → BNB
✅ 修复 Token → Token

问题原因：
-----------
ABI 字符串中使用了 viem 不支持的关键字：
- calldata
- external
- uint（应该用 uint256）

已修复为标准格式。

========================================
  立即测试
========================================

步骤 1: 停止应用
----------------
按 Ctrl+C 停止当前应用

步骤 2: 重启应用
----------------
npm run dev

或双击：启动应用.bat

步骤 3: 刷新浏览器
------------------
按 Ctrl+R 或 F5

步骤 4: 测试兑换
----------------
建议测试金额：
- BNB: 0.0005
- 预期获得：约 4-5 RADRS

操作：
1. 选择 BNB → RADRS
2. 输入 0.0005
3. 点击"兑换"
4. 等待 15-45 秒
5. 查看提示消息

========================================
  预期结果
========================================

成功时：
--------
✓ 控制台显示：
  [Swap] Using Multi-hop Path: BNB -> USDT -> RADRS
  [Swap] Waiting for approve confirmation...
  [Swap] Approve confirmed!
  [Swap] ✅ Swap confirmed successfully!

✓ 弹出提示：
  兑换成功！
  
  交易已确认，余额即将更新。

✓ 余额变化：
  - BNB 减少约 0.0005
  - RADRS 增加约 4-5
  - 自动跳转回钱包

失败时：
--------
如果还是失败，请提供：
1. 完整错误消息截图
2. 控制台所有日志
3. 当前 BNB 和 RADRS 余额

========================================
  重要提醒
========================================

⚠️ 多跳路由
-----------
BNB → RADRS 使用多跳：
BNB → USDT → RADRS

原因：直接池子流动性低
优势：价格更优，滑点更小

⚠️ Gas 费用
-----------
总 Gas 约 0.0007 BNB：
- Approve: ~0.0002 BNB
- Swap: ~0.0005 BNB

确保 BNB 余额：
兑换金额 + 0.001 BNB（Gas 预留）

⚠️ 等待时间
-----------
预计 15-45 秒：
- Approve: 5-15 秒
- Swap: 10-30 秒

不要关闭浏览器！
不要刷新页面！
耐心等待提示！

========================================
  检查清单
========================================

测试前：
--------
□ 应用已重启
□ 浏览器已刷新
□ BNB 余额 > 0.0015
□ 网络连接稳定

测试中：
--------
□ 输入金额 0.0005 BNB
□ 选择目标：RADRS
□ 点击"兑换"
□ 看到 loading 动画
□ 等待 15-45 秒

测试后：
--------
□ 看到成功提示
□ 余额已更新
□ BNB 减少了
□ RADRS 增加了
□ 活动记录中有记录

========================================
  常见问题
========================================

Q: 还是显示 "Unknown signature"？
A: 请确保：
   1. 已重启应用（不是刷新！）
   2. 停止旧的 npm run dev
   3. 重新运行 npm run dev
   4. 然后刷新浏览器

Q: 显示 "INSUFFICIENT_OUTPUT_AMOUNT"？
A: 减少兑换金额
   或等待几分钟后重试

Q: 显示 "insufficient funds"？
A: BNB 余额不足
   需要至少 0.0015 BNB
   （0.0005 兑换 + 0.001 Gas）

Q: 一直 loading？
A: 可能网络慢
   等待最多 2 分钟
   或查看控制台日志

========================================
  修改的文件
========================================

文件：src/pages/Swap.tsx
行数：第 286-327 行

修改内容：
- BNB → Token ABI 格式
- Token → BNB ABI 格式
- Token → Token ABI 格式

详细说明：
- BNB兑换问题修复.md

========================================
  技术说明
========================================

修复前 ABI：
❌ address[] calldata path
❌ uint deadline
❌ external

修复后 ABI：
✅ address[] path
✅ uint256 deadline
✅ (无 external)

这样 viem 的 parseAbi 就能识别了。

========================================

修复状态：✅ 完成
测试状态：⏳ 等待用户测试

现在请：
1. 停止应用（Ctrl+C）
2. 重启应用（npm run dev）
3. 刷新浏览器（Ctrl+R）
4. 测试 BNB → RADRS

========================================
