═══════════════════════════════════════════════════════════════════
                  🚨 关键问题清单（真实 EOA 钱包）
═══════════════════════════════════════════════════════════════════

检查时间：2026-01-21
总体评分：60/100 分

───────────────────────────────────────────────────────────────────
❌ P0 - 立即修复（会导致功能失败）
───────────────────────────────────────────────────────────────────

1. 推荐系统仍使用 AA Service
   
   文件：src/services/ReferralService.ts (第 54-72 行)
   
   问题：绑定推荐人和领取奖励仍使用 AAService
         会导致 AA21 错误（Smart Account 余额不足）
   
   影响：用户无法绑定推荐人、无法领取奖励
   
   修复：改为 EOA 标准交易
         或提示用户先充值智能账户

2. Gas 配置错误
   
   文件：src/config/fees.ts (第 6 行)
   
   当前：export const GAS_TOKEN_SYMBOL = 'RADRS'
   应为：export const GAS_TOKEN_SYMBOL = 'BNB'
   
   问题：现在使用 BNB 支付 gas，不再用 RADRS
   
   影响：UI 可能显示错误的 gas 代币提示
         推荐页面可能显示错误的余额要求

───────────────────────────────────────────────────────────────────
⚠️ P1 - 尽快修复（代码质量问题）
───────────────────────────────────────────────────────────────────

3. Send.tsx 导入未使用的 AA 模块
   
   文件：src/pages/Send.tsx (第 13, 17 行)
   
   问题：导入了 AAService 和 toSimpleSmartAccount 但未使用
   
   影响：代码混乱，可能误用
   
   修复：删除这两行导入

4. Swap.tsx 导入未使用的 AA 模块
   
   文件：src/pages/Swap.tsx (第 15 行)
   
   问题：导入了 AAService 但未使用
   
   影响：代码混乱
   
   修复：删除此行导入

5. BNB 余额检查缺失
   
   文件：src/pages/Send.tsx (第 51 行)
   
   当前：const hasEnoughGas = true  // 硬编码
   应为：检查实际 BNB 余额
   
   问题：用户可能在 BNB 不足时尝试交易
   
   影响：交易会失败，但没有提前警告

───────────────────────────────────────────────────────────────────
💡 P2 - 后续优化（用户体验）
───────────────────────────────────────────────────────────────────

6. Gas 费显示不准确
   
   位置：Send.tsx, Swap.tsx
   
   问题：显示固定值 "~ 0.0001 BNB"
         实际 gas 费可能不同
   
   建议：动态估算 gas 费用

7. Swap approve 流程问题
   
   文件：src/pages/Swap.tsx (第 222-227 行)
   
   问题：approve 交易发送后没有等待确认
         就直接执行 swap
   
   影响：可能导致 swap 失败（allowance 未生效）
   
   建议：await approve 确认后再 swap

8. 未清理的 AA 相关代码
   
   文件：src/store/useAppStore.ts (第 154 行)
   
   问题：deriveAAAddress() 函数仍存在但未使用
   
   影响：代码混乱
   
   建议：删除或注释

───────────────────────────────────────────────────────────────────
✅ 工作正常的功能
───────────────────────────────────────────────────────────────────

✅ 创建钱包 - 完全正常
✅ 导入钱包 - 完全正常
✅ 查询余额 - 完全正常
✅ 转账 (Send) - 基本正常（需要 BNB gas）
✅ 收款 (Receive) - 完全正常
✅ 兑换 (Swap) - 基本正常（需要 BNB gas）
✅ 活动历史 - 完全正常

───────────────────────────────────────────────────────────────────
❌ 有问题的功能
───────────────────────────────────────────────────────────────────

❌ 绑定推荐人 - 可能失败（AA21 错误）
❌ 领取推荐奖励 - 可能失败（AA21 错误）

───────────────────────────────────────────────────────────────────
📱 手机端使用注意事项
───────────────────────────────────────────────────────────────────

1. ✅ 核心功能（转账、兑换、查询）可以正常使用
2. ⚠️ 必须有 BNB 余额来支付 gas（建议至少 0.01 BNB）
3. ❌ 推荐功能暂时不要使用（等待修复）
4. ⚠️ Gas 费显示可能不准确，实际费用可能略有不同

───────────────────────────────────────────────────────────────────
🔄 架构状态
───────────────────────────────────────────────────────────────────

钱包类型：  EOA（标准钱包）
Gas 支付：  BNB
Paymaster： 未使用

混合架构：  ⚠️ 是的！
           - 大部分功能使用 EOA
           - 推荐系统仍使用 AA

建议：     统一架构，全部使用 EOA 或全部使用 AA

───────────────────────────────────────────────────────────────────
📊 问题统计
───────────────────────────────────────────────────────────────────

P0 严重问题：  2 个
P1 代码问题：  4 个  
P2 优化建议：  3 个
───────────────
总计：        9 个

───────────────────────────────────────────────────────────────────
🎯 修复建议顺序
───────────────────────────────────────────────────────────────────

1. 修复推荐系统 AA 问题（P0）
2. 修复 GAS_TOKEN_SYMBOL 配置（P0）
3. 清理未使用的 AA 导入（P1）
4. 添加 BNB 余额检查（P1）
5. 优化 Gas 费估算（P2）
6. 优化 Swap 流程（P2）

═══════════════════════════════════════════════════════════════════
