========================================
  如何启动应用
========================================

方法 1: 双击批处理文件（推荐）
---------------------------------
双击运行：启动应用.bat

方法 2: 命令行
---------------------------------
cd c:\Users\wangping\Desktop\traegaswaetll
npm run dev

⚠️ 注意：不是 npm start，而是 npm run dev！

========================================
  启动后
========================================

1. 浏览器会自动打开
   地址：http://localhost:5173/

2. 如果没有自动打开
   手动打开浏览器访问：http://localhost:5173/

3. 停止服务器
   按 Ctrl + C

========================================
  测试添加代币
========================================

1. 点击"添加代币"
2. 输入 USDC 合约地址：
   0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
3. 搜索 → 添加
4. 等待 10 秒
5. 查看价格是否显示

========================================
  查看控制台日志
========================================

在浏览器中：
1. 按 F12 打开开发者工具
2. 切换到 Console 标签
3. 查找价格相关日志：
   [AssetList] Fetching price...
   [PriceService] ...Price: $...

========================================
