====================================
快速清除缓存命令
====================================

方法 1: 最简单 (推荐)
------------------------------------
复制下面这一行，粘贴到控制台，按回车：

localStorage.removeItem('app-store'); location.reload()


方法 2: 带确认提示
------------------------------------
localStorage.removeItem('app-store'); console.log('✅ 缓存已清除！正在刷新...'); setTimeout(() => location.reload(), 1500)


方法 3: 完整的一键修复脚本
------------------------------------
打开项目文件夹中的 "控制台一键修复.js"
复制全部内容
粘贴到控制台运行
(会有详细的错误检测和倒计时)


====================================
修复后的预期效果
====================================

✅ 地址长度: 42 个字符 (正确)
✅ BNB 价格: ~$650 (不再是 $926.46)
✅ 控制台: 没有地址错误
✅ 功能: 正常使用

注意:
• CORS 错误不影响核心功能
• RPC 错误会自动重试
• 价格会使用降级值 ($650)

====================================
